server.port=8090

spring.datasource.url=jdbc:mysql://db:3306/webtool
spring.datasource.username=root
spring.datasource.password=redacted

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
userdata.path=/opt/user_data